# Copyright 2024 SPC-EPFL
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ----------------------------------------------------------------------
---
actor_description:
    actor_name: chease
    actor_type: python
    data_type: legacy
code_description:
    arguments:
    -   intent: IN
        name: equilibrium_in
        type: equilibrium
    -   intent: OUT
        name: equilibrium_out
        type: equilibrium
    documentation: ''
    implementation:
        code_parameters:
            parameters: ../input/chease_input_choices.xml
            schema: ../src-f90/chease_schema_choices.xsd
        code_path: ../src-f90/libchease_module_imas.a
        data_dictionary_compliant: 4.0.0
        data_type: legacy
        include_path: ../src-f90/chease_module.mod
        programming_language: fortran
        root_dir: .
        subroutines:
            finalize: ''
            init: ''
            main: chease
    settings:
        compiler_cmd: $FC
        extra_libraries:
            path_defined: []
            pkg_config_defined:
            - xmllib
        mpi_compiler_cmd: ''
        open_mp_switch: ''
...
