<!-- !*COMDECK COMDAT -->
<!-- ! -->
<!-- !********************************************************************** -->
<!-- !                                                                     * -->
<!-- !     C.20   EQUILBRIUM NAMELIST                                      * -->
<!-- !                                                                     * -->
<!-- !********************************************************************** -->
<!-- ! -->
<!-- !    ADD COMMENTS ABOUT NAMELIST VARIABLES HERE: -->
<!-- ! -->
<!-- !    NIDEAL:  DETERMINES MAPPING OF SPECIFIC CHEASE RESULTS ON TO A SPECIFIC MESH, IN GENERAL FOR A GIVEN CODE -->
<!-- !            =0: FOR MARS -->
<!-- !            =1: FOR ERATO -->
<!-- !            =2: FOR LION -->
<!-- !            =3: FOR NOVA-W (FILE INP1) -->
<!-- !            =4: FOR PENN (FILE NPENN) -->
<!-- !            =5: FOR XTOR (FILE OUTXTOR) -->
<!-- !            =6 (DEFAULT): FOR STANDARD OUTPUT, INCLUDING EQDSK -->
<!-- !            =7: FOR GYROKINETIC CODES (FILE EQCIN) -->
<!-- !            =8: FOR ELITE (FILE NELITE) -->
<!-- !            =9: FOR OGYROPSI (FILE OGYROPSI), REQUIRES STRAIGHT FIELD LINE JACOBIAN -->
<!-- ! -->
<!-- !     EU-ITM RELATED VARIABLES: -->
<!-- ! -->
<!-- !    NITMOPT: DETERMINES TYPE OF INPUT AND POSSIBILITIES. IF SET TO -1 AS DEFAULT VALUE, ASSUME CHEASE NOT COMPILED WITH ITM PACKAGE. IF SET TO 0, THEN CAN BE CHANGED IN NAMELIST SUCH THAT: -->
<!-- !            =01: READ EQUILIBRIUM FROM ITM STRUCTURE, BUT WRITE STANDARD OUTPUT FILES -->
<!-- !            =11: READ AND WRITE EQUIL FROM AND TO ITM DATA STRUCTURE -->
<!-- !            =10: READ EQUIL FROM STANDARD FILES AND WRITE TO ITM DATA STRUCTURE -->
<!-- !            =00: READ FROM FILES AND WRITE ON FILES AS BEFORE -->
<!-- !            =22: READ AND WRITE VIA KEPLER (NOT ACTIVE YET) -->
<!-- !    NITMSHOT(1)/NITMRUN(1): SHOT AND RUN NUMBER TO READ ITM DATA FROM -->
<!-- !    NITMSHOT(2)/NITMRUN(2): SHOT AND RUN NUMBER TO WRITE ITM DATA TO -->
<!-- !    TREEITM: ITM TREE TO USE, TREEITM(1) FOR READING AND TREEITM(2) FOR WRITING THE DATA -->
<!-- !         AT THIS STAGE, IT IS ASSUMED THAT ONLY THE SIGNAL_NAME='EQUILIBRIUM' IS DEALT WITH -->
<!-- !      -->
<!-- !         NAMELIST /EQDATA/ & -->
<!-- ! at this stage, no groups in xml, namelist in alphabetical order -->

<parameters>

<!-- NOTE: the first appearance of a given parameter is taken into account instead of the last as in namelist -->

  <AFBS>   </AFBS>
  <AFBS2>   </AFBS2>
  <AP>   </AP>
  <APLACE>   </APLACE>
  <AP2>   </AP2>
  <ASPCT>   </ASPCT>
  <AT>   </AT>
  <AT2>   </AT2>
  <AT3>   </AT3>
  <AT4>   </AT4>
  <AWIDTH>   </AWIDTH>
  <BEANS>   </BEANS>
  <bentaxis>   </bentaxis>
  <bentqprofile>   </bentqprofile>
  <bentradius>   </bentradius>
  <BPLACE>   </BPLACE>
  <BSFRAC>   </BSFRAC>
  <BWIDTH>   </BWIDTH>
  <B0EXP>   </B0EXP>
  <CETA>   </CETA>
  <CFBAL>   </CFBAL>
  <CFNRESS>   </CFNRESS>
  <CFNRESSO>   </CFNRESSO>
  <CPLACE>   </CPLACE>
  <CPRESS>   </CPRESS>
  <CPRESSO>   </CPRESSO>
  <CQ0>   </CQ0>
  <CSSPEC>   </CSSPEC>
  <CURRT>   </CURRT>
  <CWIDTH>   </CWIDTH>
  <DELTA>   </DELTA>
  <DPLACE>   </DPLACE>
  <DWIDTH>   </DWIDTH>
  <ELONG>   </ELONG>
  <EPLACE>   </EPLACE>
  <ETAEI>   </ETAEI>
  <EWIDTH>   </EWIDTH>
  <EPSLON>   </EPSLON>
  <GAMMA>   </GAMMA>
  <PANGLE>   </PANGLE>
  <PREDGE>   </PREDGE>
  <PSISCL>   </PSISCL>
  <QSPEC>   </QSPEC>
  <QPLACE>   </QPLACE>
  <QWIDTH>   </QWIDTH>
  <QVALNEO>   </QVALNEO>
  <RBOXLEN>   </RBOXLEN>
  <RBOXLFT>   </RBOXLFT>
  <RC>   </RC>
  <RELAX>   </RELAX>
  <REXT>   </REXT>
  <RNU>   </RNU>
  <RPEOP>   </RPEOP>
  <RZION>   </RZION>
  <RZ0>   </RZ0>
  <RZ0W>   </RZ0W>
  <R0>   </R0>
  <R0EXP>   </R0EXP>
  <R0W>   </R0W>
  <SCALNE>   </SCALNE>
  <SCEXP>   </SCEXP>
  <SIGNB0XP>   </SIGNB0XP>
  <SIGNIPXP>   </SIGNIPXP>
  <SGMA>   </SGMA>
  <slimit>   </slimit>
  <snumber>   </snumber>
  <SOLPDA>   </SOLPDA>
  <SOLPDB>   </SOLPDB>
  <SOLPDC>   </SOLPDC>
  <SOLPDD>   </SOLPDD>
  <SOLPDE>   </SOLPDE>
  <spitzer>   </spitzer>
  <THETA0>   </THETA0>
  <TREEITM>   </TREEITM>
  <TRIANG>   </TRIANG>
  <TRIPLT>   </TRIPLT>
  <XI>   </XI>
  <ZBOXLEN>   </ZBOXLEN>
  <MSMAX>   </MSMAX>
  <NANAL>   </NANAL>
  <NBAL>   </NBAL>
  <NBLC0>   </NBLC0>
  <NBLOPT>   </NBLOPT>
  <NBPSOUT>   </NBPSOUT>
  <NBSEXPQ>   </NBSEXPQ>
  <NBSFUN>   </NBSFUN>
  <NBSOPT>   </NBSOPT>
  <NBSTRP>   </NBSTRP>
  <NCHI>   </NCHI>
  <NCSCAL>   </NCSCAL>
  <NDIAGOP>   </NDIAGOP>
  <NDIFPS>   </NDIFPS>
  <NDIFT>   </NDIFT>
  <NEGP>   </NEGP>
  <NEONBQS>   </NEONBQS>
  <NEQDSK>   </NEQDSK>
  <NER>   </NER>
  <NITMOPT>   </NITMOPT>
  <NITMRUN>   </NITMRUN>
  <NITMSHOT>   </NITMSHOT>
  <NFFTOPT>   </NFFTOPT>
  <NFUNC>   </NFUNC>
  <NFUNRHO>   </NFUNRHO>
  <NIDEAL>   </NIDEAL>
  <NINMAP>   </NINMAP>
  <NINSCA>   </NINSCA>
  <NIPR>   </NIPR>
  <NISO>   </NISO>
  <NMESHA>   </NMESHA>
  <NMESHB>   </NMESHB>
  <NMESHC>   </NMESHC>
  <NMESHD>   </NMESHD>
  <NMESHE>   </NMESHE>
  <NMGAUS>   </NMGAUS>
  <NOPT>   </NOPT>
  <NPLOT>   </NPLOT>
  <NPOIDA>   </NPOIDA>
  <NPOIDB>   </NPOIDB>
  <NPOIDC>   </NPOIDC>
  <NPOIDD>   </NPOIDD>
  <NPOIDE>   </NPOIDE>
  <NPOIDQ>   </NPOIDQ>
  <NPP>   </NPP>
  <NPPFUN>   </NPPFUN>
  <NPPR>   </NPPR>
  <NPROFZ>   </NPROFZ>
  <NPROPT>   </NPROPT>
  <NPRPSI>   </NPRPSI>
  <NPSI>   </NPSI>
  <NRBOX>   </NRBOX>
  <NRFP>   </NRFP>
  <NRSCAL>   </NRSCAL>
  <NS>   </NS>
  <NSGAUS>   </NSGAUS>
  <NSMOOTH>   </NSMOOTH>
  <NSOUR>   </NSOUR>
  <NSTTP>   </NSTTP>
  <NSURF>   </NSURF>
  <NSYM>   </NSYM>
  <NT>   </NT>
  <NTCASE>   </NTCASE>
  <NTGAUS>   </NTGAUS>
  <NTEST>   </NTEST>
  <NTMF0>   </NTMF0>
  <NTNOVA>   </NTNOVA>
  <NTURN>   </NTURN>
  <NV>   </NV>
  <NVEXP>   </NVEXP>
  <NZBOX>   </NZBOX>
  <NEQDXTPO>   </NEQDXTPO>

</parameters>
