<!-- Copyright 2024 SPC-EPFL -->
<!--  -->
<!-- Licensed under the Apache License, Version 2.0 (the "License"); -->
<!-- you may not use this file except in compliance with the License. -->
<!-- You may obtain a copy of the License at -->
<!--  -->
<!--     http://www.apache.org/licenses/LICENSE-2.0 -->
<!--  -->
<!-- Unless required by applicable law or agreed to in writing, software -->
<!-- distributed under the License is distributed on an "AS IS" BASIS, -->
<!-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. -->
<!-- See the License for the specific language governing permissions and -->
<!-- limitations under the License. -->
<!-- ********************************************************************** -->
<ActorGenerator>
  <version>V4.8b</version>
  <paramFile>/u/osauter/public/chease_develop/src-f90/chease_input_kepler_std_pjpar.xml</paramFile>
  <defaultparamFile>/u/osauter/public/chease_develop/src-f90/chease_input_kepler_def.xml</defaultparamFile>
  <paramXsdFile>/u/osauter/public/chease_develop/src-f90/chease_schema.xsd</paramXsdFile>
  <fFile>/u/osauter/public/chease_develop/src-f90/libchease_kepler.a</fFile>
  <subrt>chease</subrt>
  <tupleParams serialization="custom">
    <unserializable-parents/>
    <vector>
      <default>
        <capacityIncrement>0</capacityIncrement>
        <elementCount>0</elementCount>
        <elementData>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
        </elementData>
      </default>
    </vector>
    <TupleP>
      <default>
        <cHash>
          <entry>
            <string>boolean</string>
            <string>bool</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>int</string>
          </entry>
          <entry>
            <string>double</string>
            <string>double</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>cpostruct</string>
          </entry>
          <entry>
            <string>character</string>
            <string>char</string>
          </entry>
          <entry>
            <string>long</string>
            <string>long</string>
          </entry>
          <entry>
            <string>float</string>
            <string>float</string>
          </entry>
        </cHash>
        <cnvHash>
          <entry>
            <string>boolean</string>
            <string>booleanValue()</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>intValue()</string>
          </entry>
          <entry>
            <string>double</string>
            <string>doubleValue()</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>stringValue()</string>
          </entry>
          <entry>
            <string>character</string>
            <string>stringValue()</string>
          </entry>
          <entry>
            <string>long</string>
            <string>longValue()</string>
          </entry>
          <entry>
            <string>float</string>
            <string>doubleValue()</string>
          </entry>
        </cnvHash>
        <fHash>
          <entry>
            <string>boolean</string>
            <string>logical</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>integer</string>
          </entry>
          <entry>
            <string>double</string>
            <string>real*8</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>cpostruct</string>
          </entry>
          <entry>
            <string>character</string>
            <string>character</string>
          </entry>
          <entry>
            <string>long</string>
            <string>integer*8</string>
          </entry>
          <entry>
            <string>float</string>
            <string>real</string>
          </entry>
        </fHash>
        <jHash>
          <entry>
            <string>boolean</string>
            <string>boolean</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>int</string>
          </entry>
          <entry>
            <string>double</string>
            <string>double</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>cpoClass</string>
          </entry>
          <entry>
            <string>character</string>
            <string>String</string>
          </entry>
          <entry>
            <string>long</string>
            <string>long</string>
          </entry>
          <entry>
            <string>float</string>
            <string>float</string>
          </entry>
        </jHash>
        <kHash>
          <entry>
            <string>boolean</string>
            <string>BaseType.BOOLEAN</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>BaseType.INT</string>
          </entry>
          <entry>
            <string>double</string>
            <string>BaseType.DOUBLE</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>_cpotype</string>
          </entry>
          <entry>
            <string>character</string>
            <string>BaseType.STRING</string>
          </entry>
          <entry>
            <string>long</string>
            <string>BaseType.LONG</string>
          </entry>
          <entry>
            <string>float</string>
            <string>BaseType.DOUBLE</string>
          </entry>
        </kHash>
        <nHash>
          <entry>
            <string>boolean</string>
            <string>jboolean</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>jint</string>
          </entry>
          <entry>
            <string>double</string>
            <string>jdouble</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>jstring</string>
          </entry>
          <entry>
            <string>character</string>
            <string>jstring</string>
          </entry>
          <entry>
            <string>long</string>
            <string>jlong</string>
          </entry>
          <entry>
            <string>float</string>
            <string>jfloat</string>
          </entry>
        </nHash>
        <sHash>
          <entry>
            <string>boolean</string>
            <string>Z</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>I</string>
          </entry>
          <entry>
            <string>double</string>
            <string>D</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>Ljava/lang/String;</string>
          </entry>
          <entry>
            <string>character</string>
            <string>Ljava/lang/String;</string>
          </entry>
          <entry>
            <string>long</string>
            <string>J</string>
          </entry>
          <entry>
            <string>float</string>
            <string>F</string>
          </entry>
        </sHash>
        <tHash>
          <entry>
            <string>boolean</string>
            <string>Boolean</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>Int</string>
          </entry>
          <entry>
            <string>double</string>
            <string>Double</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>Record</string>
          </entry>
          <entry>
            <string>character</string>
            <string>String</string>
          </entry>
          <entry>
            <string>long</string>
            <string>Long</string>
          </entry>
          <entry>
            <string>float</string>
            <string>Double</string>
          </entry>
        </tHash>
        <tc>
          <ffile>/afs/ipp/itm/switm/ihm/fc2k/4.10b/KeplerJniActorGen/bin/../scripts/TC_Types.py</ffile>
        </tc>
        <tupleParams>
          <vector>
            <string>equilibrium</string>
            <string>0</string>
            <string>0</string>
            <string>0</string>
            <string>1</string>
            <string>0</string>
            <string>null</string>
          </vector>
          <vector>
            <string>equilibrium</string>
            <string>0</string>
            <string>0</string>
            <string>0</string>
            <string>0</string>
            <string>1</string>
            <string>null</string>
          </vector>
        </tupleParams>
        <uHash>
          <entry>
            <string>boolean</string>
            <string>Boolean</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>Int</string>
          </entry>
          <entry>
            <string>double</string>
            <string>Double</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>Char</string>
          </entry>
          <entry>
            <string>character</string>
            <string>Char</string>
          </entry>
          <entry>
            <string>long</string>
            <string>Long</string>
          </entry>
          <entry>
            <string>float</string>
            <string>Double</string>
          </entry>
        </uHash>
      </default>
    </TupleP>
  </tupleParams>
  <actor>chease</actor>
  <actorFolder>eu/itm/chease</actorFolder>
  <ualFolder>/afs/ipp/itm/switm/ual/4.10b.10_R2.2.0</ualFolder>
  <returnType serialization="custom">
    <unserializable-parents/>
    <vector>
      <default>
        <capacityIncrement>0</capacityIncrement>
        <elementCount>0</elementCount>
        <elementData>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
          <null/>
        </elementData>
      </default>
    </vector>
    <TupleP>
      <default>
        <cHash>
          <entry>
            <string>boolean</string>
            <string>bool</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>int</string>
          </entry>
          <entry>
            <string>double</string>
            <string>double</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>cpostruct</string>
          </entry>
          <entry>
            <string>character</string>
            <string>char</string>
          </entry>
          <entry>
            <string>long</string>
            <string>long</string>
          </entry>
          <entry>
            <string>float</string>
            <string>float</string>
          </entry>
        </cHash>
        <cnvHash>
          <entry>
            <string>boolean</string>
            <string>booleanValue()</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>intValue()</string>
          </entry>
          <entry>
            <string>double</string>
            <string>doubleValue()</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>stringValue()</string>
          </entry>
          <entry>
            <string>character</string>
            <string>stringValue()</string>
          </entry>
          <entry>
            <string>long</string>
            <string>longValue()</string>
          </entry>
          <entry>
            <string>float</string>
            <string>doubleValue()</string>
          </entry>
        </cnvHash>
        <fHash>
          <entry>
            <string>boolean</string>
            <string>logical</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>integer</string>
          </entry>
          <entry>
            <string>double</string>
            <string>real*8</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>cpostruct</string>
          </entry>
          <entry>
            <string>character</string>
            <string>character</string>
          </entry>
          <entry>
            <string>long</string>
            <string>integer*8</string>
          </entry>
          <entry>
            <string>float</string>
            <string>real</string>
          </entry>
        </fHash>
        <jHash>
          <entry>
            <string>boolean</string>
            <string>boolean</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>int</string>
          </entry>
          <entry>
            <string>double</string>
            <string>double</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>cpoClass</string>
          </entry>
          <entry>
            <string>character</string>
            <string>String</string>
          </entry>
          <entry>
            <string>long</string>
            <string>long</string>
          </entry>
          <entry>
            <string>float</string>
            <string>float</string>
          </entry>
        </jHash>
        <kHash>
          <entry>
            <string>boolean</string>
            <string>BaseType.BOOLEAN</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>BaseType.INT</string>
          </entry>
          <entry>
            <string>double</string>
            <string>BaseType.DOUBLE</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>_cpotype</string>
          </entry>
          <entry>
            <string>character</string>
            <string>BaseType.STRING</string>
          </entry>
          <entry>
            <string>long</string>
            <string>BaseType.LONG</string>
          </entry>
          <entry>
            <string>float</string>
            <string>BaseType.DOUBLE</string>
          </entry>
        </kHash>
        <nHash>
          <entry>
            <string>boolean</string>
            <string>jboolean</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>jint</string>
          </entry>
          <entry>
            <string>double</string>
            <string>jdouble</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>jstring</string>
          </entry>
          <entry>
            <string>character</string>
            <string>jstring</string>
          </entry>
          <entry>
            <string>long</string>
            <string>jlong</string>
          </entry>
          <entry>
            <string>float</string>
            <string>jfloat</string>
          </entry>
        </nHash>
        <sHash>
          <entry>
            <string>boolean</string>
            <string>Z</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>I</string>
          </entry>
          <entry>
            <string>double</string>
            <string>D</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>Ljava/lang/String;</string>
          </entry>
          <entry>
            <string>character</string>
            <string>Ljava/lang/String;</string>
          </entry>
          <entry>
            <string>long</string>
            <string>J</string>
          </entry>
          <entry>
            <string>float</string>
            <string>F</string>
          </entry>
        </sHash>
        <tHash>
          <entry>
            <string>boolean</string>
            <string>Boolean</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>Int</string>
          </entry>
          <entry>
            <string>double</string>
            <string>Double</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>Record</string>
          </entry>
          <entry>
            <string>character</string>
            <string>String</string>
          </entry>
          <entry>
            <string>long</string>
            <string>Long</string>
          </entry>
          <entry>
            <string>float</string>
            <string>Double</string>
          </entry>
        </tHash>
        <tc>
          <ffile>/afs/ipp/itm/switm/ihm/fc2k/4.10b/KeplerJniActorGen/bin/../scripts/TC_Types.py</ffile>
        </tc>
        <tupleParams/>
        <uHash>
          <entry>
            <string>boolean</string>
            <string>Boolean</string>
          </entry>
          <entry>
            <string>integer</string>
            <string>Int</string>
          </entry>
          <entry>
            <string>double</string>
            <string>Double</string>
          </entry>
          <entry>
            <string>cpotype</string>
            <string>Char</string>
          </entry>
          <entry>
            <string>character</string>
            <string>Char</string>
          </entry>
          <entry>
            <string>long</string>
            <string>Long</string>
          </entry>
          <entry>
            <string>float</string>
            <string>Double</string>
          </entry>
        </uHash>
      </default>
    </TupleP>
  </returnType>
  <semantic>IMP12</semantic>
  <keplerFolder>/pfs/home/osauter/kepler</keplerFolder>
  <ptFolder>empty</ptFolder>
  <homeFolder>/u/osauter</homeFolder>
  <compiler>ifort</compiler>
  <libraries>
    <string>/afs/ipp/itm/switm/lib/lapack/3.4.2/lib/amd64_intel_12/liblapack.a</string>
    <string>/afs/ipp/itm/switm/lib/lapack/3.4.2/lib/amd64_intel_12/librefblas.a</string>
  </libraries>
  <lang>fortran</lang>
  <HasTimeSlice>false</HasTimeSlice>
  <HasCodeParam>true</HasCodeParam>
  <MPI>false</MPI>
  <BATCH>false</BATCH>
  <OPENMP>false</OPENMP>
  <InitFunc>false</InitFunc>
  <FC2Kpath>/afs/ipp/itm/switm/ihm/fc2k/4.10b/KeplerJniActorGen/bin/..</FC2Kpath>
</ActorGenerator>
